.cover {
    background: url(../images/apexion-cover/3-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    width: 100%;
    min-height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.cover-text-side {
    width: 45%;
}
.cover-head {
    font-size: 50px;
    font-family: "Poppins";
    margin-bottom: 5px;
    font-weight: 700;
}
.cover-tag {
    font-family: "Poppins";
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 300;
}
.cover-text {
    font-size: 15px;
    margin-bottom: 40px;
    line-height: 22px;
    color: rgb(220,220,220);
}
.cover-action {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.cover-action-btn,
.cover-action-btn-sec {
    padding: 12px 28px;
    font-size: 15px;
    border-radius: 10px;
    background: var(--accent);
    color: white;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.cover-action-btn-sec {
    background: white;
    color: black;
}

.cover-action-btn:hover {
    background: var(--accent-fade);
}
.cover-action-btn-sec:hover {
    background: rgb(220,220,220);
}

.cover-image {
    width: 25%;
}

@media (max-width: 1000px) {
    .cover {
        padding: 140px 30px 100px 30px;
    }
    .cover-text-side {
        width: 100%;
    }
    .cover-image {
        width: 50%;
    }
}

@media (max-width: 800px) {
    .cover {
        flex-direction: column;
        gap: 50px;
        min-height: 50vh;
    }
    .cover-text-side {
        text-align: center;
    }
    .cover-action {
        justify-content: center;
    }
    .cover-image {
        display: none;
    }
    .cover-head {
        font-size: 32px;
    }
    .cover-tag {
        font-size: 22px;
    }
}

.cover-strip {
    width: 100%;
    padding: 100px 0px;
    background: var(--accent);
}
.cover-strip-wrapper {
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between
}
.cover-strip-image {
    width: 45%;
}
.cover-strip-text-side {
    width: 45%;
}
.cover-strip-text-side p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 28px;
}
.cover-strip-text-side h3 {
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
}

@media (max-width: 800px) {
    .cover-strip {
        padding: 50px 0px;
    }
    .cover-strip-wrapper {
        flex-direction: column;
        gap: 50px;
        width: 90%;
    }
    .cover-strip-text-side  {
        width: 100%;
        text-align: center;
    }
    .cover-strip-image {
        width: 100%;
    }
    .cover-strip-text-side p {
        font-size: 16px;
        line-height: 22px;
    }
    .cover-strip-text-side h3 {
        font-size: 20px;
        line-height: 28px;
    }
}