@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

:root {
    --accent: #0087f6;
    --accent-fade: #005eab;
    --tint: #39d666;
}

body {
    font-family: 'Quicksand', sans-serif;
    background: rgb(40,40,40);
    color: rgb(255,255,255);
}
