.about {
    width: 100%;
    padding: 100px 0px;
    background: url(../images/about-bg.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.about-wrapper {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 100px;
}

.about-image {
    width: 20%;
}

.about-head {
    font-size: 30px;
    margin-bottom: 30px;
    color: var(--accent);
}

.about-text {
    font-size: 17px;
    line-height: 25px;
    margin-bottom: 40px;
}

.about-bullet-wrap {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 100px;
    width: 100%;
}

.about-bullet-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.about-bullet-column p {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    font-size: 17px;
}

.about-bullet-column p i {
    color: var(--accent);
    font-size: 20px;
}

@media (max-width: 800px) {
    .about-wrapper {
        flex-direction: column;
        gap: 20px;
        width: 90%;
    }

    .about-head {
        font-size: 26px;
    }

    .about-text {
        font-size: 15px;
    }

    .about-bullet-wrap {
        gap: 30px;
    }

    .about-bullet-column p {
        font-size: 15px;
    }

    .about-bullet-column p i {
        font-size: 18px;
    }
}

@media (max-width: 600px) {
    .about-wrapper .about-bullet-wrap {
        flex-direction: column;
        gap: 20px;
    }
}

.grid-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-row {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.grid-item {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: center;
}

.grid-content i {
    font-size: 120px;
}

.grid-content p {
    font-size: 15px;
    line-height: 25px;
}

#grid-1 {
    background: url(../images/apexion-cover/3.png);
    background-attachment: fixed;
}

#grid-2 {
    background: url(../images/apexion-cover/2-1.png);
    background-attachment: fixed;
}


#grid-3 {
    background: rgb(20, 20, 20);
}

#grid-4 {
    background: rgb(20, 20, 20);
}

#grid-5 {
    background: var(--accent);
}

#grid-6 {
    background: url(../images/apexion-cover/3.png);
    background-position: center;
    background-attachment: fixed;
}

@media (max-width: 800px) {
    .grid-row {
        flex-direction: column;
    }

    .grid-item {
        height: 350px;
    }
}

.details {
    width: 100%;
    padding: 100px 0px;
    background: black;
}

.details-wrapper {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

.details-ruler {
    width: 100px;
    height: 2px;
    background: var(--accent);
    margin-bottom: 60px;
}

.details-head {
    font-size: 30px;
    color: var(--accent);
    padding-bottom: 30px;
}

.details-tag {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.details-text {
    font-size: 16px;
    line-height: 25px;
}

@media (max-width: 1000px) {
    .details-wrapper {
        flex-direction: column;
        gap: 50px;
        width: 90%;
    }
}

.service-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0px;
    background: white;
    color: black;
}

.service-wrapper {
    width: 80%;
}

.service-header {
    font-size: 30px;
    margin-bottom: 50px;
}

.service-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
}

.service-head {
    font-size: 28px;
    margin-bottom: 40px;
    font-weight: 600;
}

.service-text {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 20px;
}

.service-bullet {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.service-bullet-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.service-bullet-item i {
    color: var(--accent);
}

.service-row img {
    width: 20vw;
}

@media (max-width: 800px) {
    .service-section {
        padding: 60px 0px;
    }

    .service-wrapper {
        width: 90%;
    }

    .service-row {
        flex-direction: column;
    }

    .service-row img {
        width: 80%;
    }
}

.stats-section {
    width: 100%;
    padding: 100px 0;
    background: url(../images/apexion-cover/2-1.png);
}

.stats-wrapper {
    width: 80%;
    margin: auto;
    text-align: center;
}

.stats-tag {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 15px;
    color: rgb(200, 200, 200);
}

.stats-head {
    font-size: 30px;
    margin-bottom: 50px;
}

.stats-block {
    width: 60%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.stats-item {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 50%;
}

.stats-item h1 {
    font-size: 70px;
    font-weight: 400;
}

.stats-item p {
    width: 150px;
    color: var(--accent);
}

.stats-text {
    font-size: 15px;
    margin: auto;
    width: 60%;
    line-height: 25px;
}

@media (max-width: 800px) {
    .stats-wrapper {
        width: 90%;
    }

    .stats-block {
        width: 90%;
        flex-direction: column;
        gap: 10px;
    }

    .stats-text {
        width: 90%;
    }

    .stats-item {
        width: 100%;
    }

    .stats-item h1 {
        width: 100%;
    }

    .stats-item p {
        width: 100%;
    }
}


.whitepaperSection {
    width: 100%;
    background: rgb(20, 20, 20);
    padding: 50px 0px;
}

.whitepaperBlock {
    width: 80%;
    margin: auto;
    display: flex;
}

.whitepaperTextSection {
    flex: 1;
}

.whitepaperHead {
    font-size: 30px;
    color: var(--accent);
    margin-bottom: 10px;
}

.whitepaperActionSection {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.whitepaperText {
    font-weight: 300;
    color: white;
}

.whitepaperActionSection a {
    padding: 20px 20px;
    margin: 20px;
    width: 200px;
    text-align: center;
    border-radius: 10px;
    background: var(--accent);
    color: white;
    font-size: 18px;
    transition: 0.2s ease-out;
    font-weight: 600;
}

.whitepaperActionSection a:hover {
    background: var(--accent-fade);
}

@media(max-width:900px) {
    .whitepaperBlock {
        width: 95%;
    }

    .whitepaperActionSection {
        flex-direction: column;
    }

    .whitepaperActionSection a {
        width: 150px;
    }
}

@media(max-width:600px) {
    .whitepaperBlock {
        flex-direction: column;
        padding: 0px 10px;
    }

    .whitepaperActionSection {
        flex-direction: column;
    }

    .whitepaperActionSection a {
        width: 100%;
        margin: 10px 0px;
    }

    .whitepaperHead {
        font-size: 25px;
    }

    .whitepaperText {
        margin-bottom: 20px;
        text-align: justify;
    }
}

.footer {
    width: 100%;
    padding: 60px 0px;
    background: rgb(30,30,30);
}
.footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: auto;
}
.footer-block {
    width: 50%;
}
.footer-logo {
    height: 60px;
    margin-bottom: 10px;
}
.footer-text {
    width: 40%;
    font-size: 14px;
    line-height: 20px;
    color: rgb(200,200,200);
    margin-bottom: 20px;
}
.footer-address {
    font-size: 15px;
    color: white;
    margin-bottom: 10px;
}
.footer-email {
    font-size: 15px;
    color: var(--tint);
}

.footer-block-head {
    font-size: 18px;
    margin-bottom: 20px;
}
.footer-block-2 {
    width: 50%;
    text-align: right;
}
.footer-column-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 40px;
}
.footer-block-column {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 25px;
}
.footer-nav-item {
    color: rgb(200,200,200);
    font-size: 14px;
    text-transform: uppercase;
}

.brand-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    background: black;
}
.brand-footer p {
    font-size: 14px;
    color: rgb(200,200,200);
}
.footer-social {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}
.footer-social a i{
    font-size: 20px;
    color: rgb(200,200,200);
}

@media (max-width: 600px) {
    .footer-text {
        width: 100%;
    }
    .footer-wrapper {
        flex-direction: column;
        gap: 40px;
    }
    .footer-block-2 {
        width: 100%;
    }

    .brand-footer {
        flex-direction: column-reverse;
        gap: 15px;
    }
    .brand-footer p {
        text-align: center;
    }
}