.about {
    width: 100%;
    padding: 100px 0px;
    background: url(../images/about-bg.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}
.about-wrapper {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 100px;
}
.about-image {
    width: 20%;
}
.about-head {
    font-size: 30px;
    margin-bottom: 30px;
    color: var(--accent);
}
.about-text {
    font-size: 17px;
    line-height: 25px;
    margin-bottom: 40px;
}
.about-bullet-wrap {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 100px;
    width: 100%;
}
.about-bullet-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}
.about-bullet-column p {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    font-size: 17px;
}
.about-bullet-column p i {
    color: var(--accent);
    font-size: 20px;
}

@media (max-width: 800px) {
    .about-wrapper {
        flex-direction: column;
        gap: 20px;
        width: 90%;
    }
    .about-head {
        font-size: 26px;
    }
    .about-text {
        font-size: 15px;
    }
    .about-bullet-wrap {
        gap: 30px;
    }
    .about-bullet-column p {
        font-size: 15px;
    }
    .about-bullet-column p i {
        font-size: 18px;
    }
}

@media (max-width: 600px) {
    .about-wrapper
    .about-bullet-wrap {
        flex-direction: column;
        gap: 20px;
    }
}

.grid-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid-row {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.grid-item {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: center;
}
.grid-content i {
    font-size: 120px;
}
.grid-content p {
    font-size: 15px;
    line-height: 25px;
}

#grid-1 {
    background: url(../images/cover-wrap.jpg);
}
#grid-2 {
    background: url(../images/about-bg.jpg);
    backdrop-filter: brighness(0.5);
}
#grid-3 {
    background: rgb(20,20,20);
}
#grid-4 {
    background: rgb(20,20,20);
}
#grid-5 {
    background: var(--accent);
}
#grid-6 {
    background: url(../images/about-bg.jpg);
}

@media (max-width: 800px) {
    .grid-row {
        flex-direction: column;
    }
    .grid-item {
        height: 350px;
    }
}

.details {
    width: 100%;
    padding: 100px 0px;
    background: black;
}
.details-wrapper {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
.details-ruler {
    width: 100px;
    height: 2px;
    background: var(--accent);
    margin-bottom: 60px;
}
.details-head {
    font-size: 30px;
    color: var(--accent);
    padding-bottom: 30px;
}
.details-tag {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
.details-text {
    font-size: 16px;
    line-height: 25px;
}

